.backgroundlogo{
    filter: blur(8px) grayscale(50%) saturate(0);
    height: 400px;
    padding: 45px;
    width: 106%;
    margin-left: -20px;
}
.shellAvatar {
    width: 100%;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
}

.avatarElemento {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    box-shadow: 0px 2px 8px #00000054;
    margin-bottom: 20px;
    position: absolute;
    z-index: 3;
    top: 150px
}

.nomeElemento{
    position: absolute;
    top: 360px;
    color: white;
    z-index: 3;
    font-weight: 300;
    text-shadow: 0 2px 4px #00000080;
}

.contentSobreElemento{
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    padding: 24px;
    position: relative;
    background: #f2f5fa !important;
    margin-top: -10px;
}

.perfilElementoWrapper {
    background: #fff;
    width: 135px;
    height: 135px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0px 2px 8px #0000002b;
}

.listInformacoes{
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 45px;
    grid-column-gap: 20px;
}

@media only screen and (max-width: 1440px) {
    .listInformacoes{
        grid-template-columns: auto auto auto;
    }
}

@media only screen and (max-width: 1024px) {
    .listInformacoes{
        grid-template-columns: auto auto;
    }
}

@media only screen and (max-width: 768px) {
    .listInformacoes{
        grid-template-columns: auto;
        padding: 10px;
    }
}